<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nD5-sw-SHy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="a1H-rK-cPy">
            <objects>
                <tableViewController id="rkX-Nc-aMZ" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMz-KW-don">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GCY-JR-Qo0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Q6u-yf-Ud2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6u-yf-Ud2" id="6Ga-Kc-BHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-8v-OFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rAY-8v-OFD" secondAttribute="trailing" id="K7y-xj-79P"/>
                                                <constraint firstItem="rAY-8v-OFD" firstAttribute="leading" secondItem="6Ga-Kc-BHJ" secondAttribute="leading" id="VuZ-C8-OU1"/>
                                                <constraint firstItem="rAY-8v-OFD" firstAttribute="top" secondItem="6Ga-Kc-BHJ" secondAttribute="top" id="wsr-Nb-2nA"/>
                                                <constraint firstAttribute="bottom" secondItem="rAY-8v-OFD" secondAttribute="bottom" id="zA0-aG-yYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fQM-YF-hYP">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQM-YF-hYP" id="Jd1-st-zzW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-EG-13R">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-t0-GUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-wO-WeD">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rkX-Nc-aMZ" id="hI6-Qf-wqx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbz-EG-13R" firstAttribute="top" secondItem="Jd1-st-zzW" secondAttribute="top" constant="8" id="CNn-ak-ifi"/>
                                                <constraint firstItem="cbz-EG-13R" firstAttribute="leading" secondItem="Jd1-st-zzW" secondAttribute="leading" constant="16" id="Jdj-AY-1D0"/>
                                                <constraint firstAttribute="bottom" secondItem="cbz-EG-13R" secondAttribute="bottom" constant="4" id="dat-lu-uXj"/>
                                                <constraint firstAttribute="trailing" secondItem="cbz-EG-13R" secondAttribute="trailing" constant="16" id="h3V-BQ-jyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="M3N-eR-fRa">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3N-eR-fRa" id="JpR-Xb-YfN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-vo-Ngc">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-u3-hNg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-o1-KZz">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rkX-Nc-aMZ" id="SjB-zD-dzQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt8-vo-Ngc" firstAttribute="leading" secondItem="JpR-Xb-YfN" secondAttribute="leading" constant="16" id="Jsm-ZT-a8h"/>
                                                <constraint firstAttribute="trailing" secondItem="Yt8-vo-Ngc" secondAttribute="trailing" constant="16" id="ZE5-zs-b2k"/>
                                                <constraint firstAttribute="bottom" secondItem="Yt8-vo-Ngc" secondAttribute="bottom" constant="4" id="lv1-bD-E6E"/>
                                                <constraint firstItem="Yt8-vo-Ngc" firstAttribute="top" secondItem="JpR-Xb-YfN" secondAttribute="top" constant="8" id="vAH-V4-Vxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="IcT-eS-QVg">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcT-eS-QVg" id="Eoc-Jc-caT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-Uz-Rn3">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-1L-rrJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-0g-lHK">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rkX-Nc-aMZ" id="2uW-Ml-4lZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tez-Uz-Rn3" secondAttribute="bottom" constant="4" id="Aoe-T3-xFo"/>
                                                <constraint firstAttribute="trailing" secondItem="Tez-Uz-Rn3" secondAttribute="trailing" constant="16" id="ajY-so-cZ0"/>
                                                <constraint firstItem="Tez-Uz-Rn3" firstAttribute="leading" secondItem="Eoc-Jc-caT" secondAttribute="leading" constant="16" id="ene-Wv-0H8"/>
                                                <constraint firstItem="Tez-Uz-Rn3" firstAttribute="top" secondItem="Eoc-Jc-caT" secondAttribute="top" constant="8" id="tgJ-Ma-I7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="faO-Ve-Eso">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faO-Ve-Eso" id="Q8h-h1-oOr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-PS-ViQ" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSH-PS-ViQ" firstAttribute="centerX" secondItem="Q8h-h1-oOr" secondAttribute="centerX" id="FI5-fG-In5"/>
                                                <constraint firstItem="GSH-PS-ViQ" firstAttribute="centerY" secondItem="Q8h-h1-oOr" secondAttribute="centerY" id="eSV-QU-yB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rkX-Nc-aMZ" id="fhI-Lm-ACM"/>
                            <outlet property="delegate" destination="rkX-Nc-aMZ" id="gtQ-a6-efm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="EeD-ZL-h7v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xo0-Cs-rGB">
                            <connections>
                                <action selector="cancelAction:" destination="rkX-Nc-aMZ" id="FsM-gi-ng8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CeX-Fy-1io">
                            <connections>
                                <segue destination="USH-Xv-1Mu" kind="unwind" unwindAction="unwindSegue:" id="LUd-HR-2UY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="rAY-8v-OFD" id="mXG-gb-eeV"/>
                        <outlet property="placeLocation" destination="P7X-o1-KZz" id="0in-zX-DjE"/>
                        <outlet property="placeName" destination="kK7-wO-WeD" id="KH8-Tw-pfy"/>
                        <outlet property="placeType" destination="OFb-0g-lHK" id="7T1-gn-OV0"/>
                        <outlet property="ratingControl" destination="GSH-PS-ViQ" id="NbJ-Ns-WN5"/>
                        <outlet property="saveButton" destination="CeX-Fy-1io" id="Pqd-lI-91P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdt-84-jkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="USH-Xv-1Mu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-105.16304347826087"/>
        </scene>
        <!--My Places-->
        <scene sceneID="sOp-0w-SSE">
            <objects>
                <viewController id="e3a-A5-DU1" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9W-ul-YrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Ax-bLl">
                                <rect key="frame" x="0.0" y="79" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Wo-yW-GmF" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wo-yW-GmF" id="M9U-oT-9Jj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-Rd-JsF">
                                                    <rect key="frame" x="15" y="7" width="65" height="65.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="04I-KZ-ERx"/>
                                                        <constraint firstAttribute="width" constant="65" id="vPQ-Dn-yFL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-jZ-A5f">
                                                    <rect key="frame" x="96" y="8.0000000000000036" width="197" height="63.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-rJ-tnl">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Ho-o4K">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="197" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-Is-MKq">
                                                            <rect key="frame" x="0.0" y="47" width="197" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="105" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="xel-bU-awc" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="301" y="29.666666666666671" width="105" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="4sJ-5A-Bxs"/>
                                                        <constraint firstAttribute="height" constant="20" id="Dbf-Bn-gb0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuL-jZ-A5f" firstAttribute="leading" secondItem="Ail-Rd-JsF" secondAttribute="trailing" constant="16" id="0kO-gU-GwA"/>
                                                <constraint firstItem="Ail-Rd-JsF" firstAttribute="leading" secondItem="M9U-oT-9Jj" secondAttribute="leading" constant="15" id="7Ow-Nz-gzu"/>
                                                <constraint firstAttribute="trailing" secondItem="xel-bU-awc" secondAttribute="trailing" constant="8" id="Fgd-Tb-mkK"/>
                                                <constraint firstItem="Ail-Rd-JsF" firstAttribute="top" secondItem="M9U-oT-9Jj" secondAttribute="top" constant="7" id="GHj-Bu-5K2"/>
                                                <constraint firstItem="PuL-jZ-A5f" firstAttribute="top" secondItem="M9U-oT-9Jj" secondAttribute="top" constant="8" id="cRP-ts-8lo"/>
                                                <constraint firstAttribute="bottom" secondItem="Ail-Rd-JsF" secondAttribute="bottom" constant="7" id="eoZ-VM-qUB"/>
                                                <constraint firstItem="xel-bU-awc" firstAttribute="centerY" secondItem="M9U-oT-9Jj" secondAttribute="centerY" id="l79-qH-CJz"/>
                                                <constraint firstItem="xel-bU-awc" firstAttribute="leading" secondItem="PuL-jZ-A5f" secondAttribute="trailing" constant="8" id="w18-YY-9bg"/>
                                                <constraint firstAttribute="bottom" secondItem="PuL-jZ-A5f" secondAttribute="bottom" constant="8" id="xy4-sY-Emo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="xel-bU-awc" id="B3c-fd-aii"/>
                                            <outlet property="imageOfPlace" destination="Ail-Rd-JsF" id="bb9-FK-lp9"/>
                                            <outlet property="locationLabel" destination="wbW-Ho-o4K" id="5Pq-9k-cDK"/>
                                            <outlet property="nameLabel" destination="Tq2-rJ-tnl" id="YPH-9x-apx"/>
                                            <outlet property="typeLabel" destination="HKm-Is-MKq" id="j24-TL-Dlm"/>
                                            <segue destination="rkX-Nc-aMZ" kind="show" identifier="showDetail" id="cxp-nT-jWZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3a-A5-DU1" id="ndz-im-LD1"/>
                                    <outlet property="delegate" destination="e3a-A5-DU1" id="4F3-VR-Ccx"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-w3-aqk">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="e3a-A5-DU1" eventType="valueChanged" id="Vwg-En-GVf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XyO-w3-aqk" firstAttribute="leading" secondItem="wg9-Ss-b7R" secondAttribute="leading" id="0vV-QG-XxV"/>
                            <constraint firstItem="FUe-Ax-bLl" firstAttribute="top" secondItem="XyO-w3-aqk" secondAttribute="bottom" constant="4" id="9wn-qT-G8L"/>
                            <constraint firstItem="XyO-w3-aqk" firstAttribute="top" secondItem="wg9-Ss-b7R" secondAttribute="top" id="KZD-I3-yiQ"/>
                            <constraint firstItem="FUe-Ax-bLl" firstAttribute="leading" secondItem="XyO-w3-aqk" secondAttribute="leading" id="Ni1-I4-jxQ"/>
                            <constraint firstItem="FUe-Ax-bLl" firstAttribute="trailing" secondItem="XyO-w3-aqk" secondAttribute="trailing" id="XKU-jw-D0w"/>
                            <constraint firstItem="wg9-Ss-b7R" firstAttribute="trailing" secondItem="XyO-w3-aqk" secondAttribute="trailing" id="XlS-UF-Tns"/>
                            <constraint firstItem="FUe-Ax-bLl" firstAttribute="bottom" secondItem="F9W-ul-YrU" secondAttribute="bottom" id="sQC-zu-Lsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wg9-Ss-b7R"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="b0M-a2-7Uy">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="aOC-Co-8S1">
                            <connections>
                                <action selector="reversedSorting:" destination="e3a-A5-DU1" id="trZ-lx-LKS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JKG-Fw-Lf5">
                            <connections>
                                <segue destination="hBu-3V-Bq3" kind="presentation" modalPresentationStyle="fullScreen" id="UKi-4Y-Vla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedCortingButton" destination="aOC-Co-8S1" id="ie9-hf-fON"/>
                        <outlet property="segmentedControl" destination="XyO-w3-aqk" id="gCE-wZ-Jr0"/>
                        <outlet property="tableView" destination="FUe-Ax-bLl" id="lDI-3x-QMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6G-As-Foe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-106.79347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVU-6C-SMe">
            <objects>
                <navigationController id="nD5-sw-SHy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PzX-2v-OQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e3a-A5-DU1" kind="relationship" relationship="rootViewController" id="WPE-ad-i4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ0-6N-Vdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mld-4S-r9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBu-3V-Bq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IiD-sw-yA7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riT-II-RYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkX-Nc-aMZ" kind="relationship" relationship="rootViewController" id="4qU-TA-2MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erl-0b-901" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-902"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cxp-nT-jWZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
</document>
